#!/bin/sh
progname=`basename $0`
targets="{ping,traceroute}.serwerydedykowane.router"

if [ "$progname" == "lib.serwerydedykowane" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 41079
        exit
        ;;
        url)
        echo http://serwerydedykowane.pl/infrastruktura.php
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
[ "$service" == "traceroute" ] && service=trace

wget -q "http://serwerydedykowane.pl/ajax_ping.php?type=$service&addr=$address"  -O - | \
	iconv -f utf-8 |
	vilistextum - -
