#!/bin/sh
progname=`basename $0`
targets="{bgp,bgpre}.maverick.router"

if [ "$progname" == "lib.maverick" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

address=$1
service=`echo $progname |cut -f 1 -d .`
[ "$service" == "bgpre" ] && service=bgp && address="regexp $address"
[ "$service" == "bgp" ] && query=40
router=`echo $progname |cut -f 3 -d .`

routerid=10

wget -q --post-data "routerid=$routerid&requestid=$query&argument=$address" http://lg.maverick.com.pl/ -O - | \
	sed -e 's@result:@result:\n@g' | \
	grep -A 100 pre | \
	grep -B 100 "/pre" | \
	sed -e's/<[^>]*>//g'
