#!/bin/sh
progname=`basename $0`
targets="{ping,traceroute,bgp}.tktelekom.{Warszawa_1,Warszawa_2,Krakow,Gdansk,Wroclaw,Poznan}"

if [ "$progname" == "lib.tktelekom" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

address=$1
service=`echo $progname |cut -f 1 -d .`
[ "$service" == "traceroute" ] && service=trace
router=`echo $progname |cut -f 3 -d . |tr '_' ' '`

wget -q \
	--post-data "query=$service&protocol=IPv4&addr=$address&router=$router&SUBMIT=Submit" \
	http://lg.tktelekom.pl/  -O -  | \
	sed -e's/<[^>]*>//g' | \
	grep -A 100 "Router: "
