#!/bin/sh
progname=`basename $0`
targets="{ping,traceroute,bgp,bgpre}.dtag.Frankfurt"
site="f-lga1.f.de.net.dtag.de"

if [ "$progname" == "lib.dtag" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 3320
        exit
        ;;
        url)
        echo https://$site/index.php
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
router=`echo $progname |cut -f 3 -d .`
case $router in
	Munich)
	routerip=194.25.0.210
	;;
	Frankfurt)
	routerip=194.25.0.218
	;;
	Stuttgart)
	routerip=194.25.0.206
	;;
esac;

(
case $service in
	traceroute)
	wget -q \
		--referer=https://$site/tools/traceroute.php \
		--no-check-certificate \
		"https://$site/tools/traceroute.php?destinationIP=$address&hopCount=20&server=$routerip&exec=Execute" -O -
	;;
	ping)
	wget -q \
		--referer=https://$site/tools/ping.php \
		--no-check-certificate \
		"https://$site/tools/ping.php?host=$address&count=10&server=$routerip&exec=Execute" -O -
	;;
	bgp)
	wget -q \
		--referer=https://$site/tools/lg.php \
		--no-check-certificate \
		--post-data="query=ip bgp&para=$address&server=$routerip&submit=Execute" \
		https://$site/tools/lg.php -O -
	;;
	bgpre)
	wget -q \
		--referer=https://$site/tools/lg.php \
		--no-check-certificate \
		--post-data="query=ip bgp regexp&para=$address&server=$routerip&submit=Execute" \
		https://$site/tools/lg.php -O -
	;;
esac
) | \
	grep -A 100 "pre" | \
	sed -e's/<[^>]*>//g'
