#!/bin/sh
progname=`basename $0`
targets="{traceroute,ping}.tiscali.{waw10,prg10,nyc10,lon11,fra10,vie20}"

if [ "$progname" == "lib.tiscali" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 3257
        exit
        ;;
        url)
        echo http://www.ip.tiscali.net/lg/
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
router=`echo $progname |cut -f 3 -d .`
[ "$service" == "traceroute" ] && service=trace

wget -q --post-data "query=$service&router=$router.ip.tiscali.net:juniper&args=$address" http://www.ip.tiscali.net/lg/lg.cgi -O - | \
	sed -e's/<[^>]*>//g'

