#!/bin/sh
progname=`basename $0`
targets="{ping,traceroute,bgp}.telia.{Hong_Kong,Amsterdama,Berlin,Bratislava,Cologne,Hamburg,Krakow,Poznan,Frankfurt,London,Moscow,Paris,Prague,Vienna,Warsaw,Ashburn,Chicago,New_York,GRX}"

if [ "$progname" == "lib.telia" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 1299
        exit
        ;;
        url)
        echo http://looking-glass.telia.net/
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
[ "$service" == "traceroute" ] && service=trace
router=`echo $progname |cut -f 3 -d . |tr '_' ' '`

wget -q \
	--referer "http://looking-glass.telia.net/" \
	--post-data "query=$service&protocol=IPv4&addr=$address&router=$router" \
	http://looking-glass.telia.net -O - \
	| sed -e's/<[^>]*>//g' | \
	grep -A 100 "Router: "
