#!/bin/sh
progname=`basename $0`
targets="{ping,traceroute,route,bgp}.icm.{icm-c6,icm-r1,icm-r2,icm-s4,kp-r1}"

if [ "$progname" == "lib.icm" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 15396,8664,8890
        exit
        ;;
        url)
        echo http://tools.net.icm.edu.pl/lg/
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
routername=`echo $progname |cut -f 3 -d .`

wget -q --post-data "service=$service&address=$address&routername=$routername" http://tools.net.icm.edu.pl/lg/ -O - \
	| sed -e's/<[^>]*>//g'

