#!/bin/sh
progname=`basename $0`
targets="{bgp,ping,traceroute}.plix.rs{1,2}"

if [ "$progname" == "lib.plix" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 8545
        exit
        ;;
        url)
        echo http://www.pl-ix.pl/pl/lg
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
case $service in
	bgp) query=1
	;;
	traceroute) query=7
	;;
	ping) query=8
	;;
esac

routername=`echo $progname |cut -f 3 -d .`

router=$routername.pl-ix.pl

tmpfile1=`mktemp /tmp/tmpfile1.XXXXXX`
tmpfile2=`mktemp /tmp/tmpfile2.XXXXXX`

wget -q \
	--keep-session-cookies \
	--save-cookies $tmpfile1 \
	-O $tmpfile2 \
	http://www.pl-ix.pl/pl/lg

authtook=`grep authenticity_token $tmpfile2 |sed -e 's@.*value="@@g' |cut -f 1 -d '"'`

wget -q \
	--keep-session-cookies \
	--load-cookies $tmpfile1 \
	--post-data "authenticity_token=$authtook&form[router]=$router&form[query]=$query&form[arg]=$address&commit=Wy¶wietl" \
	http://www.pl-ix.pl/pl/lg/fetch -O -

echo

rm -f $tmpfile1 $tmpfile2
