#!/bin/sh
progname=`basename $0`
targets="{bgp,bgpre}.plix.waw-rs{1,2}"

if [ "$progname" == "lib.plix" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 34209
        exit
        ;;
        url)
        echo http://www.pl-ix.pl/tools.asp
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
case $service in
	bgp) query=0
	;;
	bgpre) query=2
	;;
esac

routername=`echo $progname |cut -f 3 -d .`

case "$routername" in
	waw-rs1)router=2
	;;
	waw-rs2)router=3
	;;
esac

wget -q --post-data "addr=$address&query=$query&action=dobgp&m1=7&router=$router" http://www.pl-ix.pl/tools.asp -O - | \
	grep -A 100 flags | grep -B 100 '/' |grep -B 100 SUPPORT |head -n -8 |\
	sed -e's/<[^>]*>//g'

