#!/bin/sh
progname=`basename $0`
targets="{ping,traceroute}.cogentco.{Amsterdam,Frankfurt,London,LosAngeles,Madrit,Paris,Stockholm,Washington}"

if [ "$progname" == "lib.cogentco" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

address=$1
service=`echo $progname |cut -f 1 -d .`
[ "$service" == "traceroute" ] && service=trace
router=`echo $progname |cut -f 3 -d .`

wget -q --post-data "query=$service&addr=$address&router=$router" http://www.cogentco.com/cgi-bin/lg.cgi  -O -  | \
	sed -e's/<[^>]*>//g' | \
	grep -A 100 "Query: "
