#!/bin/sh
progname=`basename $0`
targets="{ping,traceroute,bgp,bgpre}.tktelekom.{Warszawa_1,Warszawa_2,Krakow,Gdansk,Wroclaw,Poznan}"

if [ "$progname" == "lib.tktelekom" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 20960
        exit
        ;;
        url)
        echo http://lg.tktelekom.pl/
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
[ "$service" == "traceroute" ] && service=trace
router=`echo $progname |cut -f 3 -d . |tr '_' ' '`
[ "$service" == "bgpre" ] && service=bgp && address="regexp $address"

wget -q \
	--post-data "query=$service&protocol=IPv4&addr=$address&router=$router&SUBMIT=Submit" \
	http://lg.tktelekom.pl/  -O -  | \
	sed -e's/<[^>]*>//g' -e 's@&gt;@>@g' | \
	grep -A 100 "Router: "
