#!/bin/sh
progname=`basename $0`
targets="{ping,traceroute}.cogentco.{Amsterdam,Frankfurt,London,LosAngeles,Madrit,Paris,Stockholm,Washington}"

if [ "$progname" == "lib.cogentco" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 174
        exit
        ;;
        url)
        echo http://www.cogentco.com/htdocs/glass.php
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
[ "$service" == "traceroute" ] && service=trace
router=`echo $progname |cut -f 3 -d .`

wget -q --post-data "query=$service&addr=$address&router=$router" http://www.cogentco.com/cgi-bin/lg.cgi  -O -  | \
	sed -e's/<[^>]*>//g' | \
	grep -A 100 "Query: "
