#!/bin/sh
progname=`basename $0`
targets=traceroute.netart.router
tmpcookie=`mktemp /tmp/mlgtracer.cookie.XXXXXX`
tmpfile=`mktemp /tmp/mlgtracer.file.XXXXXX`

if [ "$progname" == "lib.netart" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi


case "$1" in
        as)
        echo 15967
        exit
        ;;
        url)
        echo  http://serwery.pl/serwery-netart-lacza.html
        exit
        ;;
        *)
        address=$1
        ;;
esac
wget -q \
	--keep-session-cookies \
	--save-cookies $tmpcookie \
	http://serwery.pl/serwery-netart-lacza.html -O $tmpfile

wget -q \
	--keep-session-cookies \
	--load-cookies $tmpcookie \
	--post-data "__clockRedirectUrl=%252Fserwery-netart-lacza.html&__clockRedirectIfTimeout=%252Fnetart-lacza-sprobuj-ponownie.html&__clockTimeout=30&__clockMsg=label_netart-lacza-czekaj&Packagesexpensive=$address&componentInstance=PK_M0169" \
	--referer http://serwery.pl/serwery-netart-lacza.html \
	http://serwery.pl/netart-lacza-czekaj.html -O $tmpfile

wget -q \
	--keep-session-cookies \
	--load-cookies $tmpcookie \
	--referer http://serwery.pl/netart-lacza-czekaj.html \
	http://serwery.pl/serwery-netart-lacza.html -O - | \
	iconv -f utf-8 | \
	vilistextum - - |egrep "Host|%" |egrep -v "Hosting|Znaki"

rm -f $tmpfile $tmpcookie
