#!/bin/sh
progname=`basename $0`
targets="{traceroute,bgp,bgpre}.nask.router"

if [ "$progname" == "lib.nask" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 8308
        exit
        ;;
        url)
        echo http://www.nask.pl/run/n/SprawdzN
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
[ "$service" == "traceroute" ] && service=tracert
[ "$service" == "bgpre" ] && service=regex

wget -q \
	--referer "http://www.nask.pl/run/n/SprawdzN" \
	--post-data "operacja=$service&router=RR-1.core.nask.pl&dana=$address" \
	http://www.nask.pl/cgi-bin/look.pl -O - |
	sed -e's/<[^>]*>//g'

