#!/bin/sh
progname=`basename $0`
targets={traceroute,ping}.crowley.router

if [ "$progname" == "lib.crowley" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

case "$1" in
        as)
        echo 12968
        exit
        ;;
        url)
        echo http://noc.cdp.pl/
        exit
        ;;
        *)
        address=$1
        ;;
esac
service=`echo $progname |cut -f 1 -d .`
if [ "$service" == "traceroute" ]; then
	url="http://noc.cdp.pl/traceroute.php?host=$address"
else
	url="http://noc.cdp.pl/ping.php?host=$address&submit=Ping"
fi


wget -q $url -O - | \
	grep -A 100 "pre" | \
	sed -e's/<[^>]*>//g'
