#!/bin/sh
progname=`basename $0`
targets="{ping,traceroute}.perfekt.router {bgp,bgpre}.perfekt.{grodziska,piatkowo}"

if [ "$progname" == "lib.perfekt" -a "$1" == "targets" ]; then
	echo $targets
	exit
fi

address=$1
service=`echo $progname |cut -f 1 -d .`
[ "$service" == "ping" ] && query=10
[ "$service" == "traceroute" ] && query=15
[ "$service" == "bgp" ] && query=40
[ "$service" == "bgpre" ] && query=30
router=`echo $progname |cut -f 3 -d .`

routerid=10
[ "$service" == "piatkowo" ] && routerid=20

wget -q --post-data "routerid=$routerid&requestid=$query&argument=$address" http://lg.net.perfekt.pl/ -O - | \
	sed -e 's@result:@result:\n@g' | \
	grep -A 100 pre | \
	grep -B 100 "/pre" | \
	sed -e's/<[^>]*>//g'
